# opinion-parent

./: .gitignore  AGENTS.md  README.md  WARP.md  maven-version-rules.xml  pom.xml
.github/workflows/: ci.yml  release.yml
